# Iaas-AWS-CC

CC-AppInstance-master/DeepLearningApp/: pom.xml
CC-AppInstance-master/DeepLearningApp/src/main/java/AppHandler/: EC2AppHandler.java  HttpAppHandler.java  S3AppHandler.java  SQSAppHandler.java
CC-AppInstance-master/DeepLearningApp/src/main/java/Driver/: AppDriver.java  Main2.java  VideoAnalyzer.java  VideoRecorder.java
CC-AppInstance-master/DeepLearningApp/src/main/java/Handler/: Constants.java  EC2Handler.java  S3Handler.java  SQSHandler.java
CloudComputing-master/: AWS Autoscaling.txt  AWS Autoscaling2.txt
CloudComputing-master/DetectObjects/: pom.xml
CloudComputing-master/DetectObjects/src/main/java/com/amazonaws/samples/: DataPersist.java  DeepLearningInstance.java  InstanceHandler.java  Main.java  S3Handler.java  SQSHandler.java  VideoRecording.java  WebRequests.java
WebTierApp-master/WebTierApp/: log.txt  pom.xml
WebTierApp-master/WebTierApp/src/main/java/DataPersistence/: DataStorage.java  Logger.java
WebTierApp-master/WebTierApp/src/main/java/Drivers/: LoadBalancer.java  Main.java  WebTierDriver.java
WebTierApp-master/WebTierApp/src/main/java/Drivers/controller/: HttpController.java
WebTierApp-master/WebTierApp/src/main/java/Handler/: Constants.java  EC2Handler.java  S3Handler.java  SQSHandler.java
WebTierApp-master/WebTierApp/src/main/java/WebTierHandlers/: EC2WebTierHandler.java  S3WebTierHandler.java  SQSWebTierHandler.java
